<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation - H ♡ L</title>
    <meta name="description" content="The Wedding Invitation of Hasan & Leli">

    <style>
        /* layer: preflights */
        *,
        ::before,
        ::after {
            --un-rotate: 0;
            --un-rotate-x: 0;
            --un-rotate-y: 0;
            --un-rotate-z: 0;
            --un-scale-x: 1;
            --un-scale-y: 1;
            --un-scale-z: 1;
            --un-skew-x: 0;
            --un-skew-y: 0;
            --un-translate-x: 0;
            --un-translate-y: 0;
            --un-translate-z: 0;
            --un-pan-x: ;
            --un-pan-y: ;
            --un-pinch-zoom: ;
            --un-scroll-snap-strictness: proximity;
            --un-ordinal: ;
            --un-slashed-zero: ;
            --un-numeric-figure: ;
            --un-numeric-spacing: ;
            --un-numeric-fraction: ;
            --un-border-spacing-x: 0;
            --un-border-spacing-y: 0;
            --un-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
            --un-ring-shadow: 0 0 rgba(0, 0, 0, 0);
            --un-shadow-inset: ;
            --un-shadow: 0 0 rgba(0, 0, 0, 0);
            --un-ring-inset: ;
            --un-ring-offset-width: 0px;
            --un-ring-offset-color: #fff;
            --un-ring-width: 0px;
            --un-ring-color: rgba(147, 197, 253, 0.5);
            --un-blur: ;
            --un-brightness: ;
            --un-contrast: ;
            --un-drop-shadow: ;
            --un-grayscale: ;
            --un-hue-rotate: ;
            --un-invert: ;
            --un-saturate: ;
            --un-sepia: ;
            --un-backdrop-blur: ;
            --un-backdrop-brightness: ;
            --un-backdrop-contrast: ;
            --un-backdrop-grayscale: ;
            --un-backdrop-hue-rotate: ;
            --un-backdrop-invert: ;
            --un-backdrop-opacity: ;
            --un-backdrop-saturate: ;
            --un-backdrop-sepia: ;
        }

        ::backdrop {
            --un-rotate: 0;
            --un-rotate-x: 0;
            --un-rotate-y: 0;
            --un-rotate-z: 0;
            --un-scale-x: 1;
            --un-scale-y: 1;
            --un-scale-z: 1;
            --un-skew-x: 0;
            --un-skew-y: 0;
            --un-translate-x: 0;
            --un-translate-y: 0;
            --un-translate-z: 0;
            --un-pan-x: ;
            --un-pan-y: ;
            --un-pinch-zoom: ;
            --un-scroll-snap-strictness: proximity;
            --un-ordinal: ;
            --un-slashed-zero: ;
            --un-numeric-figure: ;
            --un-numeric-spacing: ;
            --un-numeric-fraction: ;
            --un-border-spacing-x: 0;
            --un-border-spacing-y: 0;
            --un-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
            --un-ring-shadow: 0 0 rgba(0, 0, 0, 0);
            --un-shadow-inset: ;
            --un-shadow: 0 0 rgba(0, 0, 0, 0);
            --un-ring-inset: ;
            --un-ring-offset-width: 0px;
            --un-ring-offset-color: #fff;
            --un-ring-width: 0px;
            --un-ring-color: rgba(147, 197, 253, 0.5);
            --un-blur: ;
            --un-brightness: ;
            --un-contrast: ;
            --un-drop-shadow: ;
            --un-grayscale: ;
            --un-hue-rotate: ;
            --un-invert: ;
            --un-saturate: ;
            --un-sepia: ;
            --un-backdrop-blur: ;
            --un-backdrop-brightness: ;
            --un-backdrop-contrast: ;
            --un-backdrop-grayscale: ;
            --un-backdrop-hue-rotate: ;
            --un-backdrop-invert: ;
            --un-backdrop-opacity: ;
            --un-backdrop-saturate: ;
            --un-backdrop-sepia: ;
        }

        /* layer: default */
        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .w-full {
            width: 100%;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .bg-blue-50 {
            --un-bg-opacity: 1;
            background-color: rgba(239, 246, 255, var(--un-bg-opacity));
        }

        @media (min-width: 768px) {
            .md\:w-\[768px\] {
                width: 768px;
            }
        }
    </style>
</head>

<body class="bg-blue-50">
    <div class="md:w-[768px] w-full mx-auto">
        <div class="flex flex-col">
            <img src="https://res.cloudinary.com/kazokulab/image/upload/c_scale,q_100,w_768,z_1/v1666437261/0001_wyx4ty.webp"
                width="768px" height="1381px" alt="intro">
            <img src="https://res.cloudinary.com/kazokulab/image/upload/c_scale,q_100,w_768,z_1/v1666437261/0002_edoobh.webp "
                width="768px" height="1381px" alt="date">
            <img src="https://res.cloudinary.com/kazokulab/image/upload/c_scale,q_100,w_768,z_1/v1666437261/0003_wdpdps.webp "
                width="768px" height="1381px" alt="place">
        </div>
    </div>
</body>

</html>